!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! ** Define an intermediate reference frame to impose a mean angle of attack to the body axes ** !!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
reference_tag = intermedio
parent_tag = 0
origin = (/0.0, 0.0, 0.0/)
!orientation = (/0.9659,0.0,-0.2588, 0.0,1.0,0.0, 0.2588,0.0,0.9659/)                             ! **  AoA = 15.0°  **  
!orientation = (/0.9762960071,0.0,-0.2164396139, 0.0,1.0,0.0, 0.2164396139,0.0,0.9762960071/)     ! **  AoA = 12.5°  **    
!orientation = (/0.984807753,0.0,-0.173648177, 0.0,1.0,0.0, 0.173648177,0.0,0.984807753/)         ! **  AoA = 10.0°  **  
!orientation = (/0.9914448614,0.0,-0.1305261922, 0.0,1.0,0.0, 0.1305261922,0.0,0.9914448614/)     ! **  AoA = 7.5°   **   
!orientation = (/0.9961946981,0.0,-0.08715574275, 0.0,1.0,0.0, 0.08715574275,0.0,0.9961946981/)   ! **  AoA = 5.0°   ** 
!orientation = (/0.9990482216,0.0,-0.04361938737, 0.0,1.0,0.0, 0.04361938737,0.0,0.9990482216/)   ! **  AoA = 2.5°   **   
orientation = (/1,0.0,0.0, 0.0,1.0,0.0, 0.0,0.0,1.0/)
multiple = F
moving = F

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! ** Define the body axes reference frame of the aircraft (and its motion) ** !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
reference_tag = Wing
parent_tag = intermedio
origin = (/0.0, 0.0, 0.0/)
orientation = (/1,0.0,0.0, 0.0,1.0,0.0, 0.0,0.0,1.0/)
multiple = F
moving = T
motion = {
!! ** Plunging motion ** !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 pole = {
 input      = position                ! position , velocity
 input_type = simple_function         ! from_file , simple_function
 function   = (/ 0 , 0,  1  /)        ! 0:uniform,1:sin 
 amplitude  = 0.6
 vector     = (/ 0.0 , 0.0 , 1.0 /)
 omega      = (/ 0.0 , 0.0 , 6.283185307 /)
 phase      = (/ 0.0 , 0.0 , 1.570796327 /)
 offset     = (/ 0.0 , 0.0 , 0.0 /)
 }
 !! ** Pitching motion ** !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 rotation   = {
 input      = position
 input_type = simple_function         !
 function   =  1                      ! 0:uniform,1:sin 
 Axis       = (/ 0.0 , 1.0 , 0.0 /)   
 amplitude  = 0.07539822369
 omega      = 6.283185307
 phase      = 0.0                     
 offset     = 0.0                     
 !psi_0      = 0.0                    ! Initial position: needed if the input is velocity
 }
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! ** Define the reference frame in which you want to compute loads ** !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
reference_tag = MomentRef
parent_tag = Wing
origin = (/-0.2406, 0.0, 0.0/)
orientation = (/1,0.0,0.0, 0.0,1.0,0.0, 0.0,0.0,1.0/)
multiple = F
moving = F

