!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! ** Define an intermediate reference frame to impose a mean angle of attack to the body axes ** !!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
reference_tag = intermedio
parent_tag = 0
origin = (/0.0, 0.0, 0.0/)                             
!orientation = (/0.9659,0.0,-0.2588, 0.0,1.0,0.0, 0.2588,0.0,0.9659/)                             ! **  AoA = 15.0°  **  
!orientation = (/0.9762960071,0.0,-0.2164396139, 0.0,1.0,0.0, 0.2164396139,0.0,0.9762960071/)     ! **  AoA = 12.5°  **    
!orientation = (/0.9781476007,0.0,-0.2079116908, 0.0,1.0,0.0, 0.2079116908,0.0,0.9781476007/) ! ** AoA = 12° **
!orientation = (/0.984807753,0.0,-0.173648177, 0.0,1.0,0.0, 0.173648177,0.0,0.984807753/)         ! **  AoA = 10.0°  **  
!orientation = (/0.987688340,0.0,-0.156434465, 0.0,1.0,0.0, 0.156434465,0.0,0.987688340/) ! ** AoA = 9° **
!orientation = (/0.9914448614,0.0,-0.1305261922, 0.0,1.0,0.0, 0.1305261922,0.0,0.9914448614/)     ! **  AoA = 7.5°   **   
!orientation = (/0.9945218953,0.0,-0.1045284632, 0.0,1.0,0.0, 0.1045284632,0.0,0.9945218953/) ! ** AoA = 6° **
!orientation = (/0.9961946981,0.0,-0.08715574275, 0.0,1.0,0.0, 0.08715574275,0.0,0.9961946981/)   ! **  AoA = 5.0°   ** 
!orientation = (/0.9986295347,0.0,-0.05233595624, 0.0,1.0,0.0, 0.05233595624,0.0,0.9986295347/) ! ** AoA = 3° **
!orientation = (/0.9990482216,0.0,-0.04361938737, 0.0,1.0,0.0, 0.04361938737,0.0,0.9990482216/)   ! **  AoA = 2.5°   **   
orientation = (/1.0,0.0,0.0, 0.0,1.0,0.0, 0.0,0.0,1.0/)                                             ! **  AoA = 0.0 °  **
multiple = F
moving = F


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! ** Define the body axes reference frame of the aircraft (and its motion) ** !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
reference_tag = Wing
parent_tag = intermedio
origin = (/0.0, 0.0, 0.0/)
orientation = (/1,0.0,0.0, 0.0,1.0,0.0, 0.0,0.0,1.0/)          ! ** if needed, here impose also an angle of sideslip **
multiple = F
moving = T
motion = {
 pole = {
 input      = position                ! position , velocity
 input_type = simple_function         ! from_file , simple_function
 function   = (/ 0 , 0,  0  /)        ! 0:uniform,1:sin 
 amplitude  = 0
 vector     = (/ 0.0 , 0.0 , 0.0 /)
 omega      = (/ 0.0 , 0.0 , 0.0 /)
 phase      = (/ 0.0 , 0.0 , 0 /)
 offset     = (/ 0.0 , 0.0 , 0.0 /)
 }
 !!! ** impose the sinusoidal motion ** !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 rotation   = {
 input      = position
 input_type = simple_function         !
 function   =  1                      ! 0:uniform,1:sin 
 Axis       = (/ 1.0 , 0.0 , 0.0 /)   
 amplitude  = 0.0872664626            
 omega      = 6.283185307
 phase      = 0.0                     
 offset     = 0.0                     
 }
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! ** Define the reference frame in which you want to compute loads ** !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
reference_tag = MomentRef
parent_tag = Wing
origin = (/-0.2406, 0.0, 0.0/)
orientation = (/1,0.0,0.0, 0.0,1.0,0.0, 0.0,0.0,1.0/)
multiple = F
moving = F

